{
	"devDependencies": {
		"@rollup/plugin-eslint": "^8.0.1",
		"@rollup/plugin-typescript": "^8.2.1",
		"@types/chai": "^4.2.21",
		"@types/fancy-log": "^1.3.1",
		"@types/gulp": "^4.0.9",
		"@types/mocha": "^8.2.3",
		"@types/rename": "^1.0.2",
		"@types/sharp": "^0.28.0",
		"@types/through2": "^2.0.36",
		"@types/vinyl": "^2.0.4",
		"@typescript-eslint/eslint-plugin": "^4.22.0",
		"@typescript-eslint/parser": "^4.22.0",
		"chai": "^4.3.4",
		"glob-promise": "^4.2.0",
		"gulp": "^4.0.2",
		"mocha": "^9.0.2",
		"np": "^7.5.0",
		"rollup": "^2.45.2",
		"ts-node": "^10.1.0",
		"typescript": "^4.2.4"
	},
	"scripts": {
		"build": "rollup --config && tsc --declaration --emitDeclarationOnly --declarationDir lib",
		"release": "np",
		"test": "mocha --require ts-node/register test/*.ts"
	},
	"dependencies": {
		"image-size": "^1.0.0",
		"plugin-error": "^1.0.1",
		"rename": "^1.0.4",
		"sharp": "^0.28.1",
		"through2": "^4.0.2",
		"vinyl": "^2.2.1"
	},
	"name": "gulp-sharp-responsive",
	"version": "0.4.1",
	"main": "lib/index.js",
	"directories": {
		"lib": "lib",
		"test": "test"
	},
	"keywords": [
		"gulpplugin",
		"gulp",
		"responsive",
		"image",
		"sharp",
		"webp",
		"avif"
	],
	"author": "khalyomede",
	"license": "MIT",
	"description": "A gulp plugin to generate responsives images.",
	"files": [
		"lib/FileFormat.d.ts",
		"lib/IFileMetadata.d.ts",
		"lib/IFormatOptions.d.ts",
		"lib/index.d.ts",
		"lib/index.js",
		"lib/IOptions.d.ts"
	]
}
